<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_practical"
        android:enabled="true"
        android:title="lab work"
        android:icon="@drawable/ic_lab_work"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_personal_studies"
        android:enabled="true"
        android:title="home study"
        android:icon="@drawable/ic_home_studies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        />
</menu>