<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_practical"
        android:enabled="true"
        android:title="lab Work"
        android:icon="@drawable/ic_lab_work"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_personal_studies"
        android:enabled="true"
        android:title="self study"
        android:icon="@drawable/ic_study"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_simulation"-->
        <!--android:enabled="true"-->
        <!--android:title="lab Simulation"-->
        <!--android:icon="@drawable/ic_rotation"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_submitted_work"-->
        <!--android:enabled="true"-->
        <!--android:title="submitted"-->
        <!--android:icon="@drawable/ic_submitted_work"-->
        <!--app:showAsAction="ifRoom"-->
        />
</menu>