<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_pendulum"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.nyongconnect.android.virtuallab.fragment.SimplePendulumPracticalView
            android:layout_width="match_parent"
            android:layout_marginTop="65dp"
            android:layout_height="250dp"
            android:id="@+id/pendulum_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:gravity="center_horizontal"/>

        <EditText
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter number of oscillation"
            android:id="@+id/number_of_oscillation"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:hint="length of thread"
            android:id="@+id/thread_length"
            android:gravity="center"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textAllCaps="false"
                android:id="@+id/btn_start"

                />





            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textAllCaps="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"

                android:textAllCaps="false"
                android:id="@+id/btn_reset"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"

                android:textAllCaps="false"
                android:id="@+id/btn_add"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>