<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendulumActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.nyongconnect.android.virtuallab.fragment.PracticalView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/p_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="32sp"
            android:id="@+id/textView"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter number of oscillation"
            android:id="@+id/number_of_oscillation"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="length of thread"
            android:id="@+id/thread_length"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:onClick="start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop"
            android:onClick="stop"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="st"
            android:id="@+id/button"
            />
    </LinearLayout>

</LinearLayout>