<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyongconnect.android.virtuallab.OhmsLawStudyActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_ohms_law"
        android:layout_width="match_parent"
        app:title="Ohm's Law Lab"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/toolbar_ohms_law"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView

                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.2"

                android:text="@string/ohms_introduction"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Objectives of Ohms Law Lab report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="To verify that voltage and current are directly proportional using a 1kΩ resistor."
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="8dp"
                android:text="List of Components"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/list_component"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:text="Circuit Diagram"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Setup the circuit diagram as shown below:"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <ImageView
                android:src="@drawable/circuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:text="Steps To Take"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/ohms_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>
