<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:id="@+id/layout_reflection"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentReflectionLaw">

    <com.nyongconnect.android.virtuallab.fragment.ReflectionLawView
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent"
        android:id="@+id/reflection_law"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tvv"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/spinner_list"
        android:layout_alignParentRight="true"
        android:entries="@array/spinnerItems"
        >

    </Spinner>
    <Button

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="50dp"
        android:id="@+id/btn_reflection_start"
        />


</RelativeLayout>