<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_ohms_law"
    tools:context="com.nyongconnect.android.virtuallab.fragment.FragmentOhmsLawLabSimulation">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/tv_voltage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="V = 0v" />

        <TextView
            android:layout_below="@id/tv_voltage"
            android:id="@+id/tv_resistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/resistance_text" />

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_resistance"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="I = 0A"
            android:textStyle="bold" />




    </RelativeLayout>


    <ImageView
        android:id="@+id/image_view_voltmeter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="13dp" />


    <com.nyongconnect.android.virtuallab.canvas.CanvasOhmsLaw
        android:id="@+id/canvas_ohms_law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <SeekBar

            android:id="@+id/seek_bar_voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"

            android:max="10"
            android:progress="0" />

        <SeekBar

            android:id="@+id/seek_bar_resistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"

            android:progress="1"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        android:weightSum="2">


    </LinearLayout>


</RelativeLayout>
